{
  "Sabre": {
    "ClientId": "V1:a4z9p57b1kqv3j2dw:DEVCENTER:EXT",
    "ClientSecret": "h3Wqz9lP",
    "AuthUrl": "https://api.sabre.com/v2/auth/token",
    "ApiBaseUrl": "https://api.sabre.com/v1/shop"
  },
  "Amadeus": {
    "ClientId": "V1:a4z9p57b1kqv3j2dw:DEVCENTER:EXT",
    "ClientSecret": "h3Wqz9lP",
    "AuthUrl": "https://api.amadeus.com/v1/security/oauth2/token",
    "ApiBaseUrl": "https://api.amadeus.com/v1/shop"
  }
}
